<component name="libraryTable">
  <library name="appcompat-v7-22.2.0">
    <ANNOTATIONS>
      <root url="jar://$PROJECT_DIR$/wear/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$PROJECT_DIR$/wear/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res" />
      <root url="jar://$PROJECT_DIR$/wear/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/appcompat-v7/22.2.0/appcompat-v7-22.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>