<!--
  ~ Copyright (C) 2014 Kalin Maldzhanski
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
        <TextView
            android:id="@+id/value1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingLeft="10dp"
            />
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text=" - "/>-->
        <!--<TextView-->
        <!--android:id="@+id/value2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="" />-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text=" - "/>-->
        <!--<TextView-->
        <!--android:id="@+id/value3"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="" />-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text=" - "/>-->
        <!--<TextView-->
        <!--android:id="@+id/value4"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="" />-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text=" - "/>-->
        <!--<TextView-->
        <!--android:id="@+id/value5"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="" />-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text=" - "/>-->
        <!--<TextView-->
        <!--android:id="@+id/value6"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="" />-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text=" - "/>-->
        <!--<TextView-->
        <!--android:id="@+id/value7"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="" />-->
    </LinearLayout>


    <com.eclecticeverywhere.elo.MultiSlider
        android:id="@+id/multiSlider"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:thumbNumber="5"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#C8E6F0"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/section_slide"
            android:layout_height="50dp"
            android:background="@color/glacier"
            android:text="SECTION TIMING"
            android:gravity="center"
            android:textSize = "20dp"
            android:textColor="@color/white"
            />

        <ImageButton
            android:id="@+id/tab_add_image_button1"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@drawable/plus_button"
            android:layout_marginRight="16dp"
            android:background="@color/glacier"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:visibility="invisible"/>

    </RelativeLayout>

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:id="@+id/section_slide"-->
    <!--android:layout_height="40dp"-->
    <!--android:background="@color/glacier"-->
    <!--android:text="SLIDE SECTIONS"-->
    <!--android:gravity="center"-->
    <!--android:textSize = "20dp"-->
    <!--android:textColor="@color/white"-->
    <!--/>-->
    <RelativeLayout
        android:id="@+id/sections_bar"
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:background="@color/white"
        android:layout_weight="125">
        <LinearLayout
            android:id="@+id/section_length_bar"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="30dp"
            android:background="@color/white">

        </LinearLayout>>
        <TextView
            android:id="@+id/total_time"
            android:layout_centerVertical="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="0:00"
            android:textColor="@color/black"/>

    </RelativeLayout>
    <ListView
        android:id="@+id/sections_display"
        android:layout_below="@+id/sections_bar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:layout_weight="720"
        />
</LinearLayout>